<!DOCTYPE html>
<html>
    <head>
        <title>The Official Ilya Netkach Website</title>
        <link rel="shortcut icon" type="image/jpg" href="resourses/images/favicon.jpg"/>
        <meta name="description" content="Violinist and Music Teacher">
        <link rel="stylesheet" href="resourses/css/main.css" type="text/css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    </head>
    <body>
        <header class="opacity">
              <div class="logo"><img src="resourses/images/logo.png" alt="Ilya Netkach Logo" height="70px"></div>
              <div class="main-title"><h1>The Official Ilya Netkach Website</h1></div>


<!-------------------------- SIGNUP FORM START----------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
                            ------------------>

            <div class="signup-form">

                <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin-ext');
    #mlb2-6507878,
    #mlb2-6507878 *,
    #mlb2-6507878 a:hover,
    #mlb2-6507878 a:visited,
    #mlb2-6507878 a:focus,
    #mlb2-6507878 a:active {
        overflow: visible;
        position: static;
        background: none;
        border: none;
        bottom: auto;
        clear: none;
        cursor: default;
        float: none;
        letter-spacing: normal;
        line-height: normal;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        max-height: none;
        max-width: none;
        left: auto;
        min-height: 0;
        min-width: 0;
        right: auto;
        top: auto;
        width: auto;
        z-index: auto;
        text-shadow: none;
        box-shadow: none;
        outline: medium none;
    }

    #mlb2-6507878 a:hover {
        cursor: pointer !important;
    }

    #mlb2-6507878 h4 {
        font-weight: normal;
    }

    #mlb2-6507878 .subscribe-form {
        padding: 15px;
        width: 315px !important;
        border: 0px solid #000000 !important;
        background: transparent none !important;
        border-radius: 0px !important;
        box-sizing: border-box !important;
    }

    #mlb2-6507878 .ml-block-form {
        margin-bottom: 0px;
    }

    #mlb2-6507878 .subscribe-form .form-section {
        margin-bottom: 20px;
        width: 100%;
    }

    #mlb2-6507878 .subscribe-form .form-section.mb10 {
        margin-bottom: 10px;
        float: left;
    }

    #mlb2-6507878 .subscribe-form .form-section.mb0 {
        margin-bottom: 0px;
    }

    #mlb2-6507878 .subscribe-form .form-section h4 {
        margin: 0px 0px 1px 0px !important;
        padding: 0px !important;
        color: #FFFFFF !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
        line-height: 100%;
        text-align: left !important;
    }

    #mlb2-6507878 .subscribe-form .form-section p,
    #mlb2-6507878 .subscribe-form .form-section li {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 10px 0px;
        color: #e4dfdf !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 12px !important;
    }

    #mlb2-6507878 .subscribe-form .form-section a {
        font-size: 12px;
    }

    #mlb2-6507878 .subscribe-form .form-section .confirmation_checkbox {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 15px 0px !important;
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 12px !important;
        font-weight: normal !important;
    }

    #mlb2-6507878 .subscribe-form .form-section .confirmation_checkbox input[type="checkbox"] {
        display: inline-block;
        margin-right: 5px !important;
        opacity: 1;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
    }

    #mlb2-6507878 .subscribe-form .form-section .form-group {
        margin-bottom: 15px;
    }

    #mlb2-6507878 .subscribe-form .form-section .form-group label {
        float: left;
        margin-bottom: 10px;
        width: 100%;
        line-height: 100%;
        color: #e4dfdf !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 12px !important;
    }

    #mlb2-6507878 .subscribe-form .form-section .checkbox {
        width: 100%;
        margin: 0px 0px 10px 0px;
    }

    #mlb2-6507878 .subscribe-form .form-section .checkbox label {
        color: #e4dfdf !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 12px !important;
    }

    #mlb2-6507878 .subscribe-form .form-section .checkbox input {
        margin: 0px 5px 0px 0px;
    }

    #mlb2-6507878 .subscribe-form .form-section .checkbox input[type="checkbox"] {
        display: inline-block;
        opacity: 1;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
    }

    #mlb2-6507878.ml-subscribe-form .form-group .form-control {
        width: 100%;
        font-size: 13px;
        padding: 10px 10px;
        height: auto;
        font-family: Arial;
        border-radius: 5px;
        border: 0px solid #cccccc !important;
        color: #000000 !important;
        background-color: #FFFFFF !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        clear: left;
    }

    #mlb2-6507878.ml-subscribe-form button {
        border: none !important;
        cursor: pointer !important;
        width: 100% !important;
        border-radius: 5px !important;
        height: 32.5px !important;
        background-color: #000000 !important;
        color: #FFFFFF !important;
        font-family: 'Arial', sans-serif !important;
        font-size: 13px !important;
        text-align: center !important;
        padding: 0 !important;
        margin: 0 !important;
        position: relative!important;
    }

    #mlb2-6507878.ml-subscribe-form button.gradient-on {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }

    #mlb2-6507878.ml-subscribe-form button.gradient-on:hover {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    }

    #mlb2-6507878.ml-subscribe-form button[disabled] {
        cursor: not-allowed!important;
    }

    #mlb2-6507878.ml-subscribe-form .form-section.ml-error label {
        color: red!important;
    }

    #mlb2-6507878.ml-subscribe-form .form-group.ml-error label {
        color: red!important;
    }

    #mlb2-6507878.ml-subscribe-form .form-group.ml-error .form-control {
        border-color: red!important;
    }

    @media (max-width: 768px) {
        #mlb2-6507878 {
            width: 100% !important;
        }
        #mlb2-6507878 form.ml-block-form,
        #mlb2-6507878.ml-subscribe-form .subscribe-form {
            width: 100% !important;
        }
    }

    #mlb2-6507878 .subscribe-form.horizontal {
        padding-bottom: 0px;
    }

    #mlb2-6507878 .subscribe-form .form-section.horizontal {
        float: left;
        margin-bottom: 5px;
        width: 70%;
    }

    #mlb2-6507878 .subscribe-form .form-section.horizontal .form-group {
        float: left;
        width: 100%;
        padding-right: 10px;
        box-sizing: border-box;
    }

    #mlb2-6507878 .subscribe-form .form-section.horizontal .form-group .form-control {
        height: 32.5px;
    }

    #mlb2-6507878 .subscribe-form .ml-form-visible-xs {
        display: none;
    }

    #mlb2-6507878 .subscribe-form .form-section.horizontal.ml-button-position {
        width: 30%;
        padding: 0;
    }

    #mlb2-6507878 .subscribe-form .form-section.horizontal.ml-button-position.top-padding {
        padding-top: 22px;
    }

    @media (max-width: 768px) {
        #mlb2-6507878.ml-subscribe-form .subscribe-form .form-section.horizontal {
            float: none;
        }
        #mlb2-6507878.ml-subscribe-form .subscribe-form .form-section.horizontal,
        #mlb2-6507878.ml-subscribe-form .subscribe-form .form-section.horizontal.ml-button-position,
        #mlb2-6507878.ml-subscribe-form .subscribe-form .form-section.horizontal .form-group {
            width: 100%;
            padding: 0;
        }
        #mlb2-6507878 .subscribe-form .form-section.horizontal.ml-button-position {
            margin-bottom: 20px;
        }
        #mlb2-6507878 .subscribe-form .ml-form-visible-xs {
            display: block;
        }
        #mlb2-6507878 .subscribe-form .ml-form-hidden-xs {
            display: none;
        }
    }
</style>
<div id="mlb2-6507878" class="ml-subscribe-form ml-subscribe-form-6507878">
    <div class="ml-vertical-align-center">
        <div class="subscribe-form ml-block-success" style="display:none">
            <div class="form-section">
                <h4>Sign Up For Our Newsletter</h4>
                <p>Thank you! Kindly check your Email to confirm your subscription (if you haven't received email within 1-2 hours check Spam folder).</p>
            </div>
        </div>
        <form class="ml-block-form" action="https://static.mailerlite.com/webforms/submit/i7l2v6" data-id="607070" data-code="i7l2v6" method="POST" target="_blank">
            <div class="subscribe-form horizontal">
                <div class="form-section mb10">
                    <h4>Sign Up For Our Newsletter</h4>
                </div>
                <div class="form-section horizontal">
                    <div class="form-group ml-field-email ml-validate-required ml-validate-email">
                        <input type="email" name="fields[email]" class="form-control" placeholder="Email*" value="" autocomplete="email" x-autocompletetype="email" spellcheck="false" autocapitalize="off" autocorrect="off">
                    </div>
                </div>
                <div class="form-section horizontal ml-button-position">
                    <button type="submit" class="primary">
                        Submit
                    </button>
                    <button disabled="disabled" style="display: none;" type="button" class="loading">
                        <img src="https://static.mailerlite.com/images/rolling@2x.gif" width="20" height="20" style="width: 20px; height: 20px;">
                    </button>
                </div>
                <div class="clearfix" style="clear: both;"></div>
                <input type="hidden" name="ml-submit" value="1" />
            </div>
        </form>
        <script>
            function ml_webform_success_6507878() {
                var $ = ml_jQuery || jQuery;

                $('.ml-subscribe-form-6507878 .ml-block-success').show();
                $('.ml-subscribe-form-6507878 .ml-block-form').hide();
            };
        </script>
    </div>
</div>
<script type="text/javascript" src="https://static.mailerlite.com/js/w/webforms.min.js?v28bf44f740701752bfc6767bc7e171d4"></script>

            </div>


<!----------------------------SIGNUP END-------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
                            --------------->


            <nav>
                <div id="nav-placeholder">

                </div>
                
                <script>
                $(function(){
                  $("#nav-placeholder").load("nav.html");
                });
                </script>
            </nav>
        </header>
        <div class="slider"><!--<img src="pics/Gif.gif" width="100%">---></div>

        <main class="opacity">
            <div class="col1">
                <div class="album">
                    <h1>Recent Release</h1>
                    <img class="thumb" src="resourses/images/rain-dust-cover.jpg" width="250px">
                    <div class="buttons">
                        <button class="button1">iTunes</button>
                        <button class="button2">Amazon</button>
                        <button class="button3">Spotify</button>
                        <button class="button4">Get now</button>
                    </div>
                </div>
            </div>

            <div class="col2">
                <h1>News</h1>
                <p>Something always happening here. Stay tuned!</p>
            </div>

            <div class="col3">
                <h1>Music</h1>
                <iframe src="https://open.spotify.com/embed/artist/1Qs1Bm7Y1KQBmPV1ailUG2" width="300" height="350" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
        </main>
        <footer>
            <p>&copy 2021 Ilya Netkach. All Rights Reserved.</p>
        </footer>


    </body>
</html>
