body {
    background-image: url("../Images/Illia-Netkach---AAMF-2019.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;


}
header {
    background-color: rgba(0, 0, 0, 0.8);
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 70px 70px;
    justify-items: center;
    grid-gap: 5px 5px;
    margin: 0px 0px 0px 0px;



}
.logo {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin: 10px 10px 0px 0px;

}



.main-title {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    align-self: stretch;
}

h1 {
    font-weight:500;
}

h1, h2, nav a {
    font-family: 'Oswald';
    color: white;
}
.signup-form {
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
    justify-self:stretch;
    align-self: baseline;
}

nav {
    grid-row: 2 / span 1;
    grid-column: 1 / span 3;
    display: inline-flex;
    flex-wrap: wrap;
}

nav a {
    box-sizing: border-box;
    padding: 5px 5px;
    margin: 20px 20px;
    text-align: start;
    text-transform: uppercase;
    text-decoration:none;
    font-weight: 600;
    transition: all 0.2s ease-in-out;
}

nav a:hover {
    color: crimson;
    font-weight:900;
}


.slider {
    display: block;
   /* background-color: rgba(0, 0, 0, 0.8); */
    margin: 0px 0px -10px 0px;
    height: 500px;

}

main {
   display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: rgba(0, 0, 0, 0.8);
    margin: 0px 0px 0px 0px;
    grid-gap: 30px;
}

.album {
    margin: 10px 20px;
}

.buttons {
    display: inline-flex;
    justify-items: stretch;
    margin-top: 10px;

}

button {
    box-sizing: border-box;
    width: auto;
    background-color: white;
    color: black;
    font-weight: 700;
    font-size: 8pt;
    text-transform: uppercase;
    border: none;
    padding: 5px 5px;
    transition: all 0.1s linear;
    margin:1px;

}

button:hover {
    background-color: crimson;
    color: white;
}

div .col1 {
    grid-column: 1 / 2;
}

div .col2 {
    grid-column: 2 / 3;
}

div .col3 {
    grid-column: 3 / span 1;
}

.col3 iframe {
    padding: 0px 10px 10px 0px;
}



footer {
    background-color: rgb(34, 32, 32);
    width: auto;
    height: 37px;
}
footer p {
    color: white;
    font-weight:500;
    text-align: center;
    padding: 10px 5px 0px 5px;
}

/**************************** NEWS *****************************/

.news-cont {
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 900px;
    display: flex;

}
.article {
    width: 90%;
    display: grid;
    grid-template-rows: 70px 250px;
    grid-template-columns: 200px 1fr;
}
.date {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    padding: 0px 40px 10px 20px;
}

.date h1 {
    text-align: right;
}

.h1a h2 {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
    text-transform: uppercase;
}



.share {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;

}
.content {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}
main p, .content p {
    color:floralwhite;
}
